data/nb_NO/custom.json (before)
[
	{
		"id": "animals_bred",
		"name": "Dyr reprodusert",
		"description": "Antall dyr reprodusert."
	},
	{
		"id": "aviate_one_cm"
	},
	{
		"id": "bell_ring",
		"name": "Klokkering",
		"description": "Antall ganger slått på en klokke."
	},
	{
		"id": "boat_one_cm",
		"name": "Avstand kjørt med båt",
		"description": "Antall blokker kjørt totalt med båt."
	},
	{
		"id": "clean_banner",
		"name": "Rengjør banner",
		"description": "Antall ganger ett banner har blitt rengjort."
	},
	{
		"id": "climb_one_cm",
		"name": "Avstand klatret",
		"description": "Antall blokker klatret (Oppover)."
	},
	{
		"id": "crouch_one_cm",
		"name": "Avstand gått på huk",
		"description": "Distanse i blokker gått på huk."
	},
	{
		"id": "damage_absorbed",
		"name": "Skade absorbert",
		"description": "Total skade absorbert fra spillere og mobs."
	},
	{
		"id": "damage_blocked_by_shield",
		"name": "Skade blokkert med skjold",
		"description": "Total skade blokkert ved bruk av skjold."
	},
	{
		"id": "damage_dealt",
		"name": "Skade påført",
		"description": "Total skade påført av spillere mot andre spillere og mobs."
	},
	{
		"id": "damage_taken",
		"name": "Skade mottatt",
		"description": "Total skade spillere har tatt imot."
	},
	{
		"id": "deaths",
		"name": "Dødsfall",
		"description": "Antall ganger spillere har dødd."
	},
	{
		"id": "drop",
		"name": "Drops",
		"description": "Antall gjenstander kastet ut av inventaret."
	},
	{
		"id": "eat_cake_slice",
		"name": "Spist ett kakestykke",
		"description": "Antall kakestykker spist."
	},
	{
		"id": "enchant_item",
		"name": "Gjenstander enchantet",
		"description": ""
	},
	{
		"id": "fall_one_cm",
		"name": "Total avstand falt",
		"description": "Distanse i antall blokker for avstand spillere har falt."
	},
	{
		"id": "fill_cauldron"
	},
	{
		"id": "fish_caught",
		"name": "Fisk fanget",
		"description": "Antall fisk som er fisket opp."
	},
	{
		"id": "fly_one_cm",
		"name": "Avstand flydd",
		"description": "Distanse i antall blokker for hvor langt det er flydd."
	},
	{
		"id": "horse_one_cm",
		"name": "Avstand ridd med hest",
		"description": "Distanse i antall blokker for hvor langt det er ridd på hest."
	},
	{
		"id": "inspect_dispenser",
		"name": "Inspisert dispenser",
		"description": ""
	},
	{
		"id": "inspect_dropper",
		"name": "Inspisert dropper",
		"description": ""
	},
	{
		"id": "inspect_hopper",
		"name": "Inspisert en hopper",
		"description": ""
	},
	{
		"id": "interact_with_anvil",
		"name": "Samhandlet med anvils",
		"description": ""
	},
	{
		"id": "interact_with_beacon",
		"name": "Samhandlet med beacon",
		"description": ""
	},
	{
		"id": "interact_with_blast_furnace"
	},
	{
		"id": "interact_with_brewingstand"
	},
	{
		"id": "interact_with_campfire",
		"name": "Samhandlinger med bål",
		"description": ""
	},
	{
		"id": "interact_with_cartography_table",
		"name": "Samhandlinger med Cartography bord",
		"description": ""
	},
	{
		"id": "interact_with_crafting_table"
	},
	{
		"id": "interact_with_furnace",
		"name": "Samhandlinger med ovn",
		"description": ""
	},
	{
		"id": "interact_with_grindstone"
	},
	{
		"id": "interact_with_lectern"
	},
	{
		"id": "interact_with_loom",
		"name": "Samhandlinger med vevstol",
		"description": ""
	},
	{
		"id": "interact_with_smoker"
	},
	{
		"id": "interact_with_stonecutter"
	},
	{
		"id": "jump",
		"name": "Hopp",
		"description": "Antall ganger det er hoppet på serveren."
	},
	{
		"id": "leave_game",
		"name": "Frakoblinger",
		"description": "Antall ganger spillere har koblet fra serveren."
	},
	{
		"id": "minecart_one_cm",
		"name": "Avstand kjørt med Minecart",
		"description": "Distanse i antall blokker for lengde kjørt med Minecarts."
	},
	{
		"id": "mob_kills",
		"name": "Mobs drept",
		"description": "Antall mobs spillere har drept."
	},
	{
		"id": "open_barrel"
	},
	{
		"id": "open_chest",
		"name": "Kister åpnet",
		"description": "Antall ganger spillere har åpnet en kiste."
	},
	{
		"id": "open_enderchest",
		"name": "Enderchest åpnet",
		"description": "Antall ganger spillere har åpnet en enderchest."
	},
	{
		"id": "open_shulker_box"
	},
	{
		"id": "pig_one_cm"
	},
	{
		"id": "play_noteblock",
		"name": "Spilt en noteblock",
		"description": ""
	},
	{
		"id": "play_one_minute",
		"name": "Tid spilt",
		"description": "Hvor lenge en spiller har spilt totalt."
	},
	{
		"id": "play_record",
		"name": "Spilt musikk",
		"description": "Antall ganger musikk har blitt spilt av."
	},
	{
		"id": "player_kills",
		"name": "Spillere drept",
		"description": "Antall ganger spillere har blitt drept."
	},
	{
		"id": "pot_flower"
	},
	{
		"id": "raid_trigger",
		"name": "Raid trigget",
		"description": "Antall ganger ett raid har blitt trigget."
	},
	{
		"id": "raid_win",
		"name": "Raids vunnet",
		"description": "Antall ganger ett raid har blitt vunnet."
	},
	{
		"id": "sleep_in_bed",
		"name": "Ganger sovet",
		"description": "Antall ganger sovet."
	},
	{
		"id": "sneak_time",
		"name": "Snikende distanse",
		"description": "Antall blokker gått snikende."
	},
	{
		"id": "sprint_one_cm",
		"name": "Avstand løpt",
		"description": "Antall blokker løpt."
	},
	{
		"id": "swim_one_cm",
		"name": "Avstand svømt",
		"description": "Antall blokker svømt."
	},
	{
		"id": "talked_to_villager"
	},
	{
		"id": "time_since_death",
		"name": "Tid gått siden siste død",
		"description": ""
	},
	{
		"id": "time_since_rest",
		"name": "Tid siden søvn",
		"description": ""
	},
	{
		"id": "traded_with_villager"
	},
	{
		"id": "trigger_trapped_chest"
	},
	{
		"id": "tune_noteblock"
	},
	{
		"id": "use_cauldron"
	},
	{
		"id": "walk_on_water_one_cm",
		"name": "Avstand gått på vann",
		"description": "Hvor mange blokker det er gått på vann."
	},
	{
		"id": "walk_one_cm",
		"name": "Avstand spasert",
		"description": "Hvor mange blokker som har blitt spasert."
	},
	{
		"id": "walk_under_water_one_cm",
		"name": "Avstand gått under vann",
		"description": "Hvor mange blokker det er gått under vann."
	}
]

data/nb_NO/custom.json (after)
[
	{
		"id": "animals_bred",
		"name": "Dyr reprodusert",
		"description": "Antall dyr reprodusert."
	},
	{
		"id": "aviate_one_cm"
	},
	{
		"id": "beacon_interaction",
		"name": "Samhandlinger med beacon"
	},
	{
		"id": "bell_ring",
		"name": "Klokkering",
		"description": "Antall ganger slått på en klokke."
	},
	{
		"id": "boat_one_cm",
		"name": "Avstand kjørt med båt",
		"description": "Antall blokker kjørt totalt med båt."
	},
	{
		"id": "clean_banner",
		"name": "Rengjør banner",
		"description": "Antall ganger ett banner har blitt rengjort."
	},
	{
		"id": "climb_one_cm",
		"name": "Avstand klatret",
		"description": "Antall blokker klatret (Oppover)."
	},
	{
		"id": "crouch_one_cm",
		"name": "Avstand gått på huk",
		"description": "Distanse i blokker gått på huk."
	},
	{
		"id": "damage_absorbed",
		"name": "Skade absorbert",
		"description": "Total skade absorbert fra spillere og mobs."
	},
	{
		"id": "damage_blocked_by_shield",
		"name": "Skade blokkert med skjold",
		"description": "Total skade blokkert ved bruk av skjold."
	},
	{
		"id": "damage_dealt",
		"name": "Skade påført",
		"description": "Total skade påført av spillere mot andre spillere og mobs."
	},
	{
		"id": "damage_taken",
		"name": "Skade mottatt",
		"description": "Total skade spillere har tatt imot."
	},
	{
		"id": "deaths",
		"name": "Dødsfall",
		"description": "Antall ganger spillere har dødd."
	},
	{
		"id": "drop",
		"name": "Drops",
		"description": "Antall gjenstander kastet ut av inventaret."
	},
	{
		"id": "eat_cake_slice",
		"name": "Spist ett kakestykke",
		"description": "Antall kakestykker spist."
	},
	{
		"id": "enchant_item",
		"name": "Gjenstander enchantet",
		"description": ""
	},
	{
		"id": "fall_one_cm",
		"name": "Total avstand falt",
		"description": "Distanse i antall blokker for avstand spillere har falt."
	},
	{
		"id": "fill_cauldron"
	},
	{
		"id": "fish_caught",
		"name": "Fisk fanget",
		"description": "Antall fisk som er fisket opp."
	},
	{
		"id": "fly_one_cm",
		"name": "Avstand flydd",
		"description": "Distanse i antall blokker for hvor langt det er flydd."
	},
	{
		"id": "horse_one_cm",
		"name": "Avstand ridd med hest",
		"description": "Distanse i antall blokker for hvor langt det er ridd på hest."
	},
	{
		"id": "inspect_dispenser",
		"name": "Inspisert dispenser",
		"description": ""
	},
	{
		"id": "inspect_dropper",
		"name": "Inspisert dropper",
		"description": ""
	},
	{
		"id": "inspect_hopper",
		"name": "Inspisert en hopper",
		"description": ""
	},
	{
		"id": "interact_with_anvil",
		"name": "Samhandlet med anvils",
		"description": ""
	},
	{
		"id": "interact_with_beacon",
		"name": "Samhandlet med beacon",
		"description": ""
	},
	{
		"id": "interact_with_blast_furnace"
	},
	{
		"id": "interact_with_brewingstand"
	},
	{
		"id": "interact_with_campfire",
		"name": "Samhandlinger med bål",
		"description": ""
	},
	{
		"id": "interact_with_cartography_table",
		"name": "Samhandlinger med Cartography bord",
		"description": ""
	},
	{
		"id": "interact_with_crafting_table"
	},
	{
		"id": "interact_with_furnace",
		"name": "Samhandlinger med ovn",
		"description": ""
	},
	{
		"id": "interact_with_grindstone"
	},
	{
		"id": "interact_with_lectern"
	},
	{
		"id": "interact_with_loom",
		"name": "Samhandlinger med vevstol",
		"description": ""
	},
	{
		"id": "interact_with_smoker"
	},
	{
		"id": "interact_with_stonecutter"
	},
	{
		"id": "jump",
		"name": "Hopp",
		"description": "Antall ganger det er hoppet på serveren."
	},
	{
		"id": "leave_game",
		"name": "Frakoblinger",
		"description": "Antall ganger spillere har koblet fra serveren."
	},
	{
		"id": "minecart_one_cm",
		"name": "Avstand kjørt med Minecart",
		"description": "Distanse i antall blokker for lengde kjørt med Minecarts."
	},
	{
		"id": "mob_kills",
		"name": "Mobs drept",
		"description": "Antall mobs spillere har drept."
	},
	{
		"id": "open_barrel"
	},
	{
		"id": "open_chest",
		"name": "Kister åpnet",
		"description": "Antall ganger spillere har åpnet en kiste."
	},
	{
		"id": "open_enderchest",
		"name": "Enderchest åpnet",
		"description": "Antall ganger spillere har åpnet en enderchest."
	},
	{
		"id": "open_shulker_box"
	},
	{
		"id": "pig_one_cm"
	},
	{
		"id": "play_noteblock",
		"name": "Spilt en noteblock",
		"description": ""
	},
	{
		"id": "play_one_minute",
		"name": "Tid spilt",
		"description": "Hvor lenge en spiller har spilt totalt."
	},
	{
		"id": "play_record",
		"name": "Spilt musikk",
		"description": "Antall ganger musikk har blitt spilt av."
	},
	{
		"id": "player_kills",
		"name": "Spillere drept",
		"description": "Antall ganger spillere har blitt drept."
	},
	{
		"id": "pot_flower"
	},
	{
		"id": "raid_trigger",
		"name": "Raid trigget",
		"description": "Antall ganger ett raid har blitt trigget."
	},
	{
		"id": "raid_win",
		"name": "Raids vunnet",
		"description": "Antall ganger ett raid har blitt vunnet."
	},
	{
		"id": "sleep_in_bed",
		"name": "Ganger sovet",
		"description": "Antall ganger sovet."
	},
	{
		"id": "sneak_time",
		"name": "Snikende distanse",
		"description": "Antall blokker gått snikende."
	},
	{
		"id": "sprint_one_cm",
		"name": "Avstand løpt",
		"description": "Antall blokker løpt."
	},
	{
		"id": "swim_one_cm",
		"name": "Avstand svømt",
		"description": "Antall blokker svømt."
	},
	{
		"id": "talked_to_villager"
	},
	{
		"id": "time_since_death",
		"name": "Tid gått siden siste død",
		"description": ""
	},
	{
		"id": "time_since_rest",
		"name": "Tid siden søvn",
		"description": ""
	},
	{
		"id": "traded_with_villager"
	},
	{
		"id": "trigger_trapped_chest"
	},
	{
		"id": "tune_noteblock"
	},
	{
		"id": "use_cauldron"
	},
	{
		"id": "walk_on_water_one_cm",
		"name": "Avstand gått på vann",
		"description": "Hvor mange blokker det er gått på vann."
	},
	{
		"id": "walk_one_cm",
		"name": "Avstand spasert",
		"description": "Hvor mange blokker som har blitt spasert."
	},
	{
		"id": "walk_under_water_one_cm",
		"name": "Avstand gått under vann",
		"description": "Hvor mange blokker det er gått under vann."
	}
]

data/nb_NO/custom.json (diff)
@@ -8,6 +8,10 @@
 		"id": "aviate_one_cm"
 	},
 	{
+		"id": "beacon_interaction",
+		"name": "Samhandlinger med beacon"
+	},
+	{
 		"id": "bell_ring",
 		"name": "Klokkering",
 		"description": "Antall ganger slått på en klokke."
